<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        tbody > tr > th {
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        .media {
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        thead {
            background-color: gray;
            color: white;
            text-align: center;
            font-weight: bold;
        }

        tr, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th rowspan="2" scope="rowgroup">Área</th>
            <td rowspan="2">Disciplinas</td>
            <td colspan="2">Notas</td>
            <td rowspan="2">Média</td>
            <tr>
                <td>Nota 1</td>
                <td>Nota 2</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="5"><strong>Exatas</strong></td>
            </tr>
            <tr>
                <td>Matématica</td>
                <td>10</td>
                <td>9.5</td>
                <td>9.75</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>5</td>
                <td>6</td>
                <td>5.5</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>8</td>
                <td>7.5</td>
                <td>7.75</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>9</td>
                <td>9</td>
                <td>9</td>
            </tr>
            <tr>
                <th colspan="4" scope="colgroup">Média de Exatas</th>
                <td class="media">8</td>
            </tr>
            <tr>
                <td rowspan="2"><strong>Humanas</strong></td>
                <td>História</td>
                <td>9</td>
                <td>7</td>
                <td>8</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>8</td>
                <td>8</td>
                <td>8</td>
            </tr>
            <tr>
                <th colspan="4" scope="colgroup">Média de Humanas</th>
                <td class="media">8</td>
            </tr>
        </tbody>
    </table>
</body>
</html>