<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm in, px, pt, pc 
            16px geralmente = 1em

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
           
            /* lighter normal bold bolder */

        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'work sans', sans-serif
            }

            h2 {
                font: bold 2em 'work sans';
            }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae nulla quaerat porro vitae, ipsa, aperiam obcaecati, quasi nostrum nemo aspernatur architecto quam. Quam minus, ipsa doloribus laudantium earum dolorem itaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum mollitia assumenda quae, ratione tempora maxime aliquid unde corrupti delectus cum vel alias odio distinctio quos provident. Cum officiis modi nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit impedit cum cumque, eligendi ad illo adipisci eum rerum numquam quam delectus illum dolorum saepe quas vitae nihil, maxime officiis porro.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam laboriosam pariatur quaerat quasi provident modi a? Quam repellat, error optio illum nostrum, natus expedita, doloremque nisi a esse reiciendis corporis.</p>
    <h2>subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, nemo, magnam quam obcaecati optio similique in inventore, facilis voluptates commodi beatae maiores sit non. Et natus facilis nemo numquam consequatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur possimus ab qui a sit non id modi cupiditate cum tempore, eaque optio, ad sunt ducimus perspiciatis hic eius culpa officia.</p>
</body>
</html>