<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
            tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            - svg
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Óla, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae eveniet quaerat consequatur laborum aliquid voluptatibus eaque blanditiis earum fugiat. Dolor minima dolorem asperiores. Minima eligendi, cupiditate ducimus incidunt corrupti expedita.</p>
</body>
</html>
